# Configuration file generated by cgsnapshot
mount {
	cpuset = /sys/fs/cgroup/cpuset;
	cpu = /sys/fs/cgroup/cpu,cpuacct;
	cpuacct = /sys/fs/cgroup/cpu,cpuacct;
	blkio = /sys/fs/cgroup/blkio;
	memory = /sys/fs/cgroup/memory;
	devices = /sys/fs/cgroup/devices;
	freezer = /sys/fs/cgroup/freezer;
	net_cls = /sys/fs/cgroup/net_cls,net_prio;
	perf_event = /sys/fs/cgroup/perf_event;
	net_prio = /sys/fs/cgroup/net_cls,net_prio;
	hugetlb = /sys/fs/cgroup/hugetlb;
	pids = /sys/fs/cgroup/pids;
	rdma = /sys/fs/cgroup/rdma;
}

group tp1_blkio {
	blkio {
		blkio.throttle.read_bps_device="8:0 52428800";
		blkio.throttle.write_bps_device="";
		blkio.weight_device="";
		blkio.throttle.write_iops_device="";
		blkio.leaf_weight="500";
		blkio.weight="500";
		blkio.leaf_weight_device="";
		blkio.reset_stats="";
		blkio.throttle.read_iops_device="";
	}
}

group tp1_mem {
	memory {
		memory.use_hierarchy="1";
		memory.kmem.tcp.max_usage_in_bytes="0";
		memory.kmem.failcnt="0";
		memory.force_empty="";
		memory.max_usage_in_bytes="0";
		memory.swappiness="60";
		memory.limit_in_bytes="52428800";
		memory.kmem.max_usage_in_bytes="0";
		memory.kmem.tcp.limit_in_bytes="9223372036854771712";
		memory.kmem.tcp.failcnt="0";
		memory.kmem.limit_in_bytes="9223372036854771712";
		memory.soft_limit_in_bytes="9223372036854771712";
		memory.failcnt="0";
		memory.move_charge_at_immigrate="0";
	}
}

